<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="one page html theme">
    <meta name="keywords" content="Apps,landingpage,onepage">
    <meta name="author" content="GraphTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="assets/images/favicon.ico" rel="shortcut icon" />
    <!--======for favicon ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--======for slick ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--======for amimate ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--======for font-awesome ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--======for bootstrap link ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--======for main css ======-->
    <link rel="stylesheet" href="assets/css/mediaquery.css">
    <!--======for mediaquery======-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="200">
    <header class="header_manu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/apps-logo.png" alt="res_img" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="clik_color" href="#AWe">Feature</a></li>
                                <li><a href="#Ab_ap">about</a></li>
                                <li><a href="#Ge">Gellary</a></li>
                                <li><a href="#Tem_mem">team</a></li>
                                <li><a href="#Test_mon">Testimonials</a></li>
                                <li><a href="#Pric">Pricing</a></li>
                                <li><a href="#Con">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--========header manu part end=============-->
    <!--========banner part start=============-->
    <section class="banner_area bac_effect">
        <div class="container">
            <div class="col-sm-6">
                <h5>ABOUT LINKLOCK</h5>
                <h1>INTELLIGENT LOCK FOR YOUR BUSINESS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magaliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                <ul>
                    <li><a class="activee" href="#">download brochure</a></li>
                    <li><a href="#">learn more</a></li>
                </ul>
            </div>
            <div class="col-sm-6 mobile_img"> <img src="assets/images/mobile.png" alt="mobile" class="img-responsive"> </div>
        </div>
    </section>
    <!--========banner part end=============-->
    <!--========Awesome feature part  start=============-->
    <section class="Awesome" id="AWe">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 Awe_fe">
                    <h2>The most comprehensive IoT portfolio</h2>
                    <p class="awe_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <div class="col-md-4 col-sm-6  wow slideInUp" data-wow-offset="120" data-wow-iteration="1">
                        <div class="light">
                            <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
                            <h3>Platform services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <!--creative desing end-->
                    <div class="col-md-4 col-sm-6 wow slideInUp" data-wow-offset="120" data-wow-iteration="1">
                        <div class="light">
                            <a href="#"><i class="fa fa-code" aria-hidden="true"></i></a>
                            <h3>Solutions</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <!--creative desing end-->
                    <div class="col-md-4 col-sm-6 wow slideInUp" data-wow-offset="120" data-wow-iteration="1">
                        <div class="light">
                            <a href="#"><i class="fa fa-bullseye" aria-hidden="true"></i></a>
                            <h3>Platform services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <!--creative desing end-->
                    <div class="col-md-4 col-sm-6 wow slideInUp" data-wow-offset="120" data-wow-iteration="1">
                        <div class="light">
                            <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                            <h3>Platform services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <!--creative desing end-->
                    <div class="col-md-4 col-sm-6 wow slideInUp" data-wow-offset="120" data-wow-iteration="1">
                        <div class="light">
                            <a href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a>
                            <h3>Platform services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <!--creative desing end-->
                    <div class="col-md-4 col-sm-6 wow slideInUp" data-wow-offset="120" data-wow-iteration="1">
                        <div class="light">
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            <h3>Platform services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <!--creative desing end-->
                </div>
            </div>
        </div>
    </section>
    <!--========Awesome feature part  end=============-->
    <!--========download content  part  start=============-->
    <section class="download_content" data-stellar-background-ratio="0.3">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3 col-sm-6 down_app">
                    <div class="down"></div>
                    <h4>k<span>+</span></h4>
                    <h5>happy customers</h5>
                </div>
                <div class="col-md-3 col-sm-6 down_app">
                    <div class="active"></div>
                    <h4>k<span>+</span></h4>
                    <h5>active account</h5>
                </div>
                <div class="col-md-3 col-sm-6 down_app">
                    <div class="happy"></div>
                    <h4>k<span>+</span></h4>
                    <h5>happy clients</h5>
                </div>
                <div class="col-md-3 col-sm-6 down_app">
                    <div class="rate"></div>
                    <h4>k<span>+</span></h4>
                    <h5>total apps rate</h5>
                </div>
            </div>
        </div>
    </section>
    <!--========download content end=============-->
    <!--========About this part start=============-->
    <section class="about_apps" id="Ab_ap">
        <div class="container">
            <div class="col-sm-12 about_this text-center">
                <h3>When you connect your business with IoT, the opportunities are endless</h3>
            </div>
            <div style="margin-top:5%" class="col-sm-5  sm_mobile wow slideInLeft">
                <a href="#"><img src="assets/images/phone.jpg" alt="res-mobile" class="img-responsive"></a>
                <hr>        
            </div>
            <div class="col-sm-7 ello_contant wow slideInRight">
                <h3>Bring AI to the edge<br>Grab It Free, If You Like ?</h3>
                <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qnostrud exercitation
                <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip excommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ecillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
                <ul class="apple">
                    <li>
                        <a href="#"><i class="fa fa-apple" aria-hidden="true"></i>
                            <p class="apple_logo">available on</p>
                            <p class="android">app store</p>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-android an_logo" aria-hidden="true"></i>
                            <p class="apple_logo">available on</p>
                            <p class="android">play store</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--========About this part end=============-->
    <!--========How to work part start=============-->
    <section class="video_con">
        <div class="container">
            <div class="col-sm-12 text-center">
                <div class="col-sm-12 text-center">
                    <button data-video="video" data-toggle="modal" data-target="#videoModal"><i class="fa fa-play-circle-o" aria-hidden="true"></i></button>
                    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <iframe src="https://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 how_it text-center">
                <h2>how it works</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    <br> tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </section>
    <!--========How to work part end=============-->
    <!--========Gellary part start=============-->
    <section class="gellary" id="Ge">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 gl_con text-center">
                    <h2>gellary</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut
                    <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
            </div>
            <div class="gl-sliking wow slideInRight">
                <div class="one">
                    <a href="#"><img src="assets/images/gellary_pic1.jpg" alt="res_gel_pic1" class="img-responsive"></a>
                </div>
                <div class="one">
                    <a href="#"><img src="assets/images/gellary_pic1.jpg" alt="res_gel_pic1" class="img-responsive"></a>
                </div>
                <div class="one">
                    <a href="#"><img src="assets/images/gellary_pic1.jpg" alt="res_gel_pic1" class="img-responsive"></a>
                </div>
                <div class="one">
                    <a href="#"><img src="assets/images/gellary_pic1.jpg" alt="res_gel_pic1" class="img-responsive"></a>
                </div>
                <div class="one">
                    <a href="#"><img src="assets/images/gellary_pic1.jpg" alt="res_gel_pic1" class="img-responsive"></a>
                </div>
                <div class="one">
                    <a href="#"><img src="assets/images/gellary_pic1.jpg" alt="res_gel_pic1" class="img-responsive"></a>
                </div>
            </div>
        </div>
    </section>
    <!--========Gellary part end=============-->
    <!--=======download google now part start=============-->
    <section class="down_google_now">
        <div class="container text-center position">
            <div class="col-sm-12 col-xs-12 down_google text-center">
                <h2>download google now</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
            <div class="col-sm-12 col-xs-4 googl_button">
                <div class="col-md-2 col-md-offset-2 app_stor">
                    <a href="#"><i class="fa fa-apple" aria-hidden="true"></i>
                        <p class="apple_logo">available on</p>
                        <p class="android">app store</p>
                    </a>
                </div>
                <div class="col-md-4 play_stor">
                    <a href="#"><i class="fa fa-windows" aria-hidden="true"></i>
                        <p class="apple_logo">available on</p>
                        <p class="android">play store</p>
                    </a>
                </div>
                <div class="col-md-1 app_stor1">
                    <a href="#"><i class="fa fa-android" aria-hidden="true"></i>
                        <p class="apple_logo">available on</p>
                        <p class="android">app store</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--=======download google now part end=============-->
    <!--=======team member part start=============-->
    <section class="team_memberer" id="Tem_mem">
        <div class="container team_container">
            <div class="row">
                <div class="col-sm-12 col-xs-12 team_broder text-center">
                    <h2>team member</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <div class="col-md-3 col-sm-6  wow slideInUp">
                        <div class="jhon_dda">
                            <a class="man_logo" href="#"><img src="assets/images/team-pic-01%20(1).png" alt="res_team" class="img-responsive img_display"></a>
                            <h3>John Doa<br><span>ceo</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                            <ul class="social_icon text-center">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--first teammember part end-->
                    <div class="col-md-3 col-sm-6 wow slideInUp">
                        <div class="jhon_dda">
                            <a class="man_logo" href="#"><img src="assets/images/team-pic-01%20(1).png" alt="res_team" class="img-responsive img_display"></a>
                            <h3>John Doa<br><span>ceo</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                            <ul class="social_icon text-center">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--second teammember part end-->
                    <div class="col-md-3 col-sm-6 wow slideInUp">
                        <div class="jhon_dda">
                            <a class="man_logo" href="#"><img src="assets/images/team-pic-01%20(1).png" alt="res_team" class="img-responsive img_display"></a>
                            <h3>John Doa<br><span>ceo</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                            <ul class="social_icon text-center">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--third teammember part end-->
                    <div class="col-md-3 col-sm-6 wow slideInUp">
                        <div class="jhon_dda">
                            <a class="man_logo" href="#"><img src="assets/images/team-pic-01%20(1).png" alt="res_team" class="img-responsive img_display"></a>
                            <h3>John Doa<br><span>ceo</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                            <ul class="social_icon text-center">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--fourth teammember part end-->
                </div>
            </div>
        </div>
    </section>
    <!--=======team member part end=============-->
    <!--======user review part start=============-->
    <section class="user_reviews" id="Test_mon">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12 table_broder text-center">
                    <h2>user reviews</h2>
                    <p class="user_pra">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="clearfix"></div>
                <ul class="sliking text-center wow slideInLeft">
                    <li>
                        <a href="#"><img src="assets/images/review-pic-01.png" alt="res_pic1" class="img-responsive img_display"></a>
                        <h4>jhon doa <br><span>ceo</span></h4>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/review-pic-02.png" alt="res_pic2" class="img-responsive img_display"></a>
                        <h4>jhon doa <br><span>ceo</span></h4>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/review-pic-03.png" alt="res_pic3" class="img-responsive img_display"></a>
                        <h4>jhon doa <br><span>ceo</span></h4>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/review-pic-01.png" alt="res_pic1" class="img-responsive img_display"></a>
                        <h4>jhon doa <br><span>ceo</span></h4>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/review-pic-02.png" alt="res_pic2" class="img-responsive img_display"></a>
                        <h4>jhon doa <br><span>ceo</span></h4>
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--======user review part end=============-->
    <!--======table pricing part start=============-->
    <section class="table_pricing" id="Pric">
        <div class="container">
            <div class="col-sm-12 col-xs-12 table_broder text-center">
                <h2>TABLE PRICING</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
            <div class="col-md-4 col-sm-6 wow slideInUp">
                <div class="light">
                    <h3>basic</h3>
                    <ul>
                        <li>Free Setup</li>
                        <li> Unlimited Bandwidth</li>
                        <li> 50GB Storage</li>
                        <li>10 Email Accounts</li>
                        <li>100GB Disk Space</li>
                    </ul>
                    <h4><span>$</span>49<span>/month</span></h4>
                    <a class="order" href="#">order now</a>
                </div>
            </div>
            <!--first table pricing end-->
            <div class="col-md-4 col-sm-6 wow slideInUp">
                <div class="light activee">
                    <h3>standard</h3>
                    <ul>
                        <li>Free Setup</li>
                        <li> Unlimited Bandwidth</li>
                        <li> 50GB Storage</li>
                        <li>10 Email Accounts</li>
                        <li>100GB Disk Space</li>
                    </ul>
                    <h4><span>$</span>49<span>/month</span></h4>
                    <a class="order" href="#">order now</a>
                </div>
            </div>
            <!--second table pricing end-->
            <div class="col-md-4 col-sm-6  wow slideInUp">
                <div class="light">
                    <h3>premium</h3>
                    <ul>
                        <li>Free Setup</li>
                        <li> Unlimited Bandwidth</li>
                        <li> 50GB Storage</li>
                        <li>10 Email Accounts</li>
                        <li>100GB Disk Space</li>
                    </ul>
                    <h4><span>$</span>49<span>/month</span></h4>
                    <a class="order" href="#">order now</a>
                </div>
            </div>
            <!--third table pricing end-->
        </div>
    </section>
    <!--======table pricing part end=============-->
    <!--======join our newspaper part end=============-->
    <section class="join_our_newpaper">
        <div class="container join_containter text-center">
            <div class="row">
                <div class="col-sm-12 col-xs-12 newspaper text-center">
                    <h2>join our newpaper</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="col-sm-12 col-xs-12 subscribe_button">
                    <form>
                        <input type="email" name="name" value="" placeholder="enter your email address"><span><button>subscribe</button></span>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--======join our newspaper part end=============-->
    <!--======contact us part start=============-->
    <section class="contact_us" id="Con">
        <div class="container">
            <div class="col-sm-12 col-xs-12 con_us text-center">
                <h2>contacts us</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
            <div class="col-sm-6 col-md-4 col-xs-12 coment">
                <h3>leave a comment</h3>
                <form>
                    <ul>
                        <li>
                            <input type="text" class="name" id="na" placeholder="your name">
                        </li>
                        <li>
                            <input type="email" class="email" id="em" placeholder="your email">
                        </li>
                        <li>
                            <textarea class="textarea" id="text" placeholder="message"></textarea>
                        </li>
                        <li>
                            <button onclick="return check()">send message</button>
                        </li>
                    </ul>
                </form>
            </div>
            <!--comment part end-->
            <div class="col-sm-6 col-md-4 col-xs-12 contact">
                <div class="contac_margin">
                    <h3>contact info</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><span>location</span>
                            <h4>121 new york Point, <br>New York</h4></li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><span>Phone</span>
                            <h4>+0044 545 989 626</h4></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>Email</span>
                            <h4>+0044 545 989 626</h4></li>
                    </ul>
                    <ul class="share">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--contact part end-->
            <div class="col-sm-12 col-md-4 col-xs-12 map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27130.99130966173!2d35.186535!3d31.787558!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d64c6e5bf91d%3A0x2f55a98e4e4ab5e9!2z15vXoNek15kg16DXqdeo15nXnSAxNQ!5e0!3m2!1siw!2s!4v1395222081666"frameborder="0" style="border:0"></iframe>
            </div>
        </div>
    </section>
    <!--======contact us part end=============-->
    <!--======top to bootm part start=============-->
    <div class="top_to">
        <span><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
    </div>
    <!--======top to bootm part end=============-->
    <!--======futer part start=============-->
    <footer>
        <div class="footer_area">
            <div class="container text-center">
                <div class="row">
                    <p>@ 2018 All right resurved. Made by CONCEPT SQUAD</p>
                </div>
            </div>
        </div>
    </footer>
    <!--======footer part end=============-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!--======for jquery=======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--======for booystrap=======-->
    <script src="assets/js/animationCounter.js"></script>
    <!--======for animationcounter=======-->
    <script src="assets/js/slick.min.js"></script>
    <!--======for slick=======-->
    <script src="assets/js/wow.min.js"></script>
    <!--======for wow=======-->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!--======for wow=======-->
    <script src="assets/js/custom.js"></script>
    <!--======for main=======-->
    <script>
        $(window).stellar({
            horizontalScrolling: false
        });
    </script>
</body>
</html>
